#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/gongchen/Desktop/course/数据结构/DS1_Final/task1_virus/Assistance.h
cstring
-
iostream
-
limits
-
cmath
-
fstream
-
cctype
-
ctime
-
cstdlib
-
cstdio
-
iomanip
-
cstdarg
-
cassert
-

/Users/gongchen/Desktop/course/数据结构/DS1_Final/task1_virus/UFSets.h
Assistance.h
/Users/gongchen/Desktop/course/数据结构/DS1_Final/task1_virus/Assistance.h

/Users/gongchen/Desktop/course/数据结构/DS1_Final/task1_virus/main.cpp
iostream
-
UFSets.h
/Users/gongchen/Desktop/course/数据结构/DS1_Final/task1_virus/UFSets.h
fstream
-
sstream
-

